{
  "name": "@yukiotoko-redesigned/yukiotoko",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@yukiotoko-redesigned/ws-protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
